# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=AbcProduct

# MSSQL
spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=SA
spring.datasource.password=Wlsgur123!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# （1）初期化を行うかの指定
spring.datasource.initialization-mode=always
